Screens:
  Screen1:
    Properties:
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - Scr_Main_Container:
          Control: GroupContainer@1.3.0
          Variant: AutoLayout
          Properties:
            Height: =Parent.Height
            LayoutDirection: =LayoutDirection.Vertical
            Width: =Parent.Width
          Children:
            - HeaderContainer:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  FillPortions: =0
                  Height: =50
                  LayoutDirection: =LayoutDirection.Horizontal
                  Width: =Parent.Width
                Children:
                  - Icon2_1:
                      Control: Classic/Icon@2.5.0
                      Properties:
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        Fill: =RGBA(39, 113, 194, 1)
                        Height: =Parent.Height
                        Icon: =Icon.Cancel
                        OnSelect: =Exit()
                        Width: =55
                        X: =13
                        Y: =2
                  - LabelHeader:
                      Control: Label@2.5.1
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        Fill: =RGBA(39, 113, 194, 1)
                        FillPortions: =1
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Bold
                        Height: =50
                        Size: |-
                          =// ตัวอย่างสำหรับ Label ที่เป็นเนื้อหา (Body)
                          If(App.Width < 768, 14, 21)
                        Text: ="Annual Stock Count (STH) Project"
                        Width: =1000
                        X: =40
                        Y: =40
                  - Icon1_1:
                      Control: Classic/Icon@2.5.0
                      Properties:
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        Fill: =RGBA(39, 113, 194, 1)
                        Height: =Parent.Height
                        Icon: =Icon.Reload
                        OnSelect: |-
                          =/*
                          Concurrent(
                                  ClearCollect(subdata1,Filter(QTItemMasterAnnualCount,sourceID >=5100001 && sourceID < 5102000)),
                                  ClearCollect(subdata2,Filter(QTItemMasterAnnualCount,sourceID >=5102000 && sourceID < 5104000)),
                                  ClearCollect(subdata3,Filter(QTItemMasterAnnualCount,sourceID >=5104000 && sourceID < 5106000))
                                  );


                          */

                          ClearCollect(STHCountList,Filter(STHItemMasterAnnualCount,groupCh = groupSelected.Selected.Value));
                          Refresh(runningCounting);
                          ClearCollect(countingRow,runningCounting);
                        Width: =81
                        X: =40
                        Y: =40
            - FilterContainer:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  Height: =60
                  LayoutDirection: =LayoutDirection.Horizontal
                  LayoutGap: =10
                  LayoutMaxHeight: =If(App.Width < 768, 200, 60)
                  LayoutMinHeight: =60
                  LayoutWrap: =true
                  PaddingLeft: =5
                  PaddingRight: =5
                  PaddingTop: =5
                  Width: =Parent.Width
                Children:
                  - groupSelected_1:
                      Control: Classic/ComboBox@2.4.0
                      Properties:
                        AlignInContainer: =AlignInContainer.Center
                        BorderColor: =RGBA(0, 18, 107, 1)
                        ChevronBackground: =RGBA(56, 96, 178, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        DisplayFields: =["Value"]
                        FillPortions: =1
                        Font: =Font.'Open Sans'
                        HoverFill: =RGBA(186, 202, 226, 1)
                        InputTextPlaceholder: ="Select Group"
                        Items: |-
                          =//Distinct(QTCountList,groupCh)

                          ["G01","G02","G03","G04","G05",
                          "G06","G07","G08","G09","G10",
                          "G11","G12","G13","G14","G15",
                          "G16","G17","G18","G19","G20",
                          "G21","G22","G23","G24","G25",
                          "G26","G27","G28","G29","G30",
                          "G31","G32","G33","G34","G35",
                          "G36","G37","G38","G39","G40",]
                        OnChange: |-
                          =Reset(mpnSelected_1);
                          /*
                          If(groupSelected.Selected.Value = "Group 1 - Khongsak.S",
                              Set(groupSelectedVari,"Group1"),
                              groupSelected.Selected.Value = "Group 2 - Wasan.B",
                              Set(groupSelectedVari,"Group2"),
                              groupSelected.Selected.Value = "Group 3 - Teerapat.T",
                              Set(groupSelectedVari,"Group3"),
                              groupSelected.Selected.Value = "Group 4 - Natthawit.M",
                              Set(groupSelectedVari,"Group4"),
                              groupSelected.Selected.Value = "Group 5 - Supachai.N",
                              Set(groupSelectedVari,"Group5"),
                              Set(groupSelectedVari,"")
                          );
                          */
                          ClearCollect(STHCountList,Filter(STHItemMasterAnnualCount,groupCh = groupSelected_1.Selected.Value));
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 18, 107, 1)
                        SearchFields: =["Value"]
                        SelectMultiple: =false
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(56, 96, 178, 1)
                        Width: =250
                        X: =44
                        Y: =52
                  - ComboBox2_1:
                      Control: Classic/ComboBox@2.4.0
                      Properties:
                        AlignInContainer: =AlignInContainer.Center
                        BorderColor: =RGBA(0, 18, 107, 1)
                        ChevronBackground: =RGBA(56, 96, 178, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        DefaultSelectedItems: =If(Value(Lap_1.Text) = 1,["Counting " & Lap_1.Text] ,["Counting " & LookUp(runningCounting, Title = groupSelected_1.Selected.Value,counting)])
                        DisplayFields: =["Title"]
                        DisplayMode: =DisplayMode.Disabled
                        FillPortions: =1
                        Font: =Font.'Open Sans'
                        HoverFill: =RGBA(186, 202, 226, 1)
                        IsSearchable: =false
                        Items: =
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 18, 107, 1)
                        SearchFields: =["Title"]
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(56, 96, 178, 1)
                        Width: =250
                        X: =323
                        Y: =52
                  - mpnSelected_1:
                      Control: Classic/ComboBox@2.4.0
                      Properties:
                        AlignInContainer: =AlignInContainer.Center
                        BorderColor: =RGBA(0, 18, 107, 1)
                        ChevronBackground: =RGBA(56, 96, 178, 1)
                        ChevronFill: =RGBA(255, 255, 255, 1)
                        ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                        ChevronHoverFill: =RGBA(255, 255, 255, 1)
                        DisplayFields: =["field_3"]
                        FillPortions: =1
                        Font: =Font.'Open Sans'
                        HoverFill: =RGBA(186, 202, 226, 1)
                        InputTextPlaceholder: ="Find MPN"
                        Items: |-
                          =//If(AllGroupsBT.Value = false,Filter(STHCountList,groupCh = groupSelected.Selected.Value),STHCountListALL)


                          //Filter(STHCountList,groupCh = groupSelected.Selected.Value)
                          If(AllGroupsBT_1.Value = false,Filter(STHCountList,groupCh = groupSelected_1.Selected.Value),STHCountListALL)
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(0, 18, 107, 1)
                        SearchFields: =["field_3"]
                        SelectMultiple: =false
                        SelectionColor: =RGBA(255, 255, 255, 1)
                        SelectionFill: =RGBA(56, 96, 178, 1)
                        X: =603
                        Y: =52
                  - AllGroupsBT_1:
                      Control: Classic/CheckBox@2.1.0
                      Properties:
                        AlignInContainer: =AlignInContainer.Center
                        BorderColor: =RGBA(0, 18, 107, 1)
                        CheckboxBorderColor: =RGBA(0, 18, 107, 1)
                        CheckmarkFill: =RGBA(0, 0, 0, 1)
                        Font: =Font.'Open Sans'
                        Height: =53
                        HoverColor: =RGBA(0, 18, 107, 1)
                        Size: =16
                        Text: ="All Items"
                        Visible: |-
                          =//If(User().Email="akenikorn.t@soneparthailand.com" || User().Email="nuttapol.m@qt1995.com" || User().Email="duangkamol.p@soneparthailand.com" ||User().Email="nopradon.m@soneparthailand.com",true,false)

                          true
                        Width: =145
                        X: =972
                        Y: =46
                  - Button1_1:
                      Control: Classic/Button@2.2.0
                      Properties:
                        AlignInContainer: =AlignInContainer.Center
                        BorderColor: =ColorFade(Self.Fill, -15%)
                        Color: =RGBA(255, 255, 255, 1)
                        DisabledBorderColor: =RGBA(166, 166, 166, 1)
                        Fill: =RGBA(56, 96, 178, 1)
                        Font: =Font.'Open Sans'
                        HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                        HoverColor: =RGBA(255, 255, 255, 1)
                        HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                        OnSelect: =Set(popup,1)
                        PressedBorderColor: =Self.Fill
                        PressedColor: =Self.Fill
                        PressedFill: =Self.Color
                        Text: ="Export To Email"
                        Visible: |-
                          =//If(User().Email="akenikorn.t@soneparthailand.com" || User().Email="nuttapol.m@qt1995.com" || User().Email="duangkamol.p@soneparthailand.com" ||User().Email="nopradon.m@soneparthailand.com",true,false)
                          false
                        Width: =203
                        X: =1141
                        Y: =52
                  - Label1_1:
                      Control: Label@2.5.1
                      Properties:
                        Align: =Align.Right
                        AlignInContainer: =AlignInContainer.Center
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        Font: =Font.'Open Sans'
                        Height: =33
                        Text: ="Version 1.0.200"
                        Visible: =false
                        Width: =20
                        X: =1216
                        Y: =730
                  - Label6_1:
                      Control: Label@2.5.1
                      Properties:
                        AlignInContainer: =AlignInContainer.Center
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Font: =Font.'Open Sans'
                        Text: =
                        Visible: =false
                        Width: =20
                        X: =991
                        Y: =5
                  - Lap_1:
                      Control: Label@2.5.1
                      Properties:
                        AlignInContainer: =AlignInContainer.Center
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Font: =Font.'Open Sans'
                        Text: |
                          =LookUp(runningCounting, Title = groupSelected_1.Selected.Value,counting)
                        Visible: =false
                        Width: =61
                        X: =40
                        Y: =35
                  - Label7_1:
                      Control: Label@2.5.1
                      Properties:
                        AlignInContainer: =AlignInContainer.Center
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Font: =Font.'Open Sans'
                        PaddingBottom: =6
                        PaddingLeft: =9
                        Text: =//If(Value(Lap_1.Text) = 1,"Counting " & Lap_1.Text ,"Counting " & LookUp(runningCounting, Title = groupSelected_1.Selected.Value,counting))
                        Visible: =false
                        Width: =20
                        X: =323
                        Y: =52
                  - Label6_3:
                      Control: Label@2.5.1
                      Properties:
                        AlignInContainer: =AlignInContainer.Center
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Font: =Font.'Open Sans'
                        Text: =
                        Visible: =false
                        Width: =20
                        X: =991
                        Y: =5
            - GalleryContainer:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  LayoutDirection: =LayoutDirection.Horizontal
                  LayoutMaxHeight: =0
                  LayoutMaxWidth: =0
                  LayoutWrap: =true
                  Width: =Parent.Width
                Children:
                  - Gallery4_1:
                      Control: Gallery@2.15.0
                      Variant: BrowseLayout_Vertical_TwoTextVariant_ver5.0
                      Properties:
                        AlignInContainer: =AlignInContainer.SetByContainer
                        BorderColor: =RGBA(0, 18, 107, 1)
                        BorderThickness: =2
                        FillPortions: =0
                        Height: =Parent.Height
                        Items: "=If(AllGroupsBT.Value = false,\r\n\r\nIf(\r\n    Value(Lap.Text) = 2,\r\n    SortByColumns(\r\n        Filter(\r\n            STHCountList,\r\n            groupCh = groupSelected.Selected.Value,\r\n            MPN = If(IsBlank(mpnSelected.Selected.MPN), MPN, mpnSelected.Selected.MPN),\r\n            Diff <> \"0\"\r\n        ),\r\n        \"field_6\", SortOrder.Ascending\r\n    ),\r\n    If(\r\n        Value(Lap.Text) = 1,\r\n        SortByColumns(\r\n            Filter(\r\n                STHCountList,\r\n                groupCh = groupSelected.Selected.Value,\r\n                MPN = If(IsBlank(mpnSelected.Selected.MPN), MPN, mpnSelected.Selected.MPN)\r\n                \r\n                // ไม่มีเงื่อนไขเพิ่มเติม แสดงทั้งหมด\r\n            ),\r\n            \"field_6\", SortOrder.Ascending\r\n        ),\r\n        If(\r\n            Value(Lap.Text) = 3,\r\n            SortByColumns(\r\n                Filter(\r\n                    STHCountList,\r\n                    groupCh = groupSelected.Selected.Value,\r\n                    MPN = If(IsBlank(mpnSelected.Selected.MPN), MPN, mpnSelected.Selected.MPN),\r\n                    countN <> counted2,   // เงื่อนไข countN ไม่เท่ากับ counted3\r\n                    DiffCount2 <> \"0\",    // เงื่อนไข DiffCount2 ไม่เท่ากับ \"0\"\r\n                    Diff <> \"0\"\r\n                ),\r\n                \"field_6\", SortOrder.Ascending\r\n            )\r\n        )\r\n    )\r\n)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n    ,\r\nSortByColumns(\r\n    Filter(STHCountListALL,\r\n                MPN = If(IsBlank(mpnSelected.Selected.MPN),MPN,mpnSelected.Selected.MPN))\r\n                ,\"field_6\",SortOrder.Ascending)\r\n)\r\n"
                        LayoutMinHeight: =Parent.Height
                        TemplateFill: |-
                          =//RGBA(255, 165, 5, 1)
                          If(ThisItem.ID=Gallery4_1.Selected.ID,
                          RGBA(255, 248, 0, 0.8),RGBA(0, 0, 0, 0))
                        TemplateSize: =If(App.Width < 768, 160, 60)
                        Width: =Parent.Width
                        Y: =35
                      Children:
                        - Container10:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              Height: =If(App.Width < 768, 160, 60)
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Horizontal
                              LayoutGap: =5
                              LayoutWrap: =App.Width < 768
                              PaddingLeft: =10
                              PaddingRight: =10
                              Width: =Parent.Width
                            Children:
                              - Subtitle4_3:
                                  Control: Label@2.5.1
                                  Properties:
                                    AlignInContainer: =AlignInContainer.Stretch
                                    AutoHeight: =true
                                    BorderColor: =RGBA(0, 0, 0, 1)
                                    Color: =RGBA(71, 69, 64, 1)
                                    DisabledColor: =RGBA(186, 186, 186, 1)
                                    FillPortions: =1
                                    Font: =Font.'Open Sans'
                                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                                    Height: =35
                                    OnSelect: =Select(Gallery4_1)
                                    Overflow: =Overflow.Scroll
                                    PaddingBottom: =0
                                    PaddingLeft: =0
                                    PaddingRight: =0
                                    Size: =15
                                    Text: =ThisItem.Location
                                    Width: =145
                                    X: =40
                                    Y: =40
                              - Subtitle4_1:
                                  Control: Label@2.5.1
                                  Properties:
                                    AlignInContainer: =AlignInContainer.Stretch
                                    AutoHeight: =true
                                    BorderColor: =RGBA(0, 0, 0, 1)
                                    Color: =RGBA(71, 69, 64, 1)
                                    DisabledColor: =RGBA(186, 186, 186, 1)
                                    FillPortions: =1
                                    Font: =Font.'Open Sans'
                                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                                    Height: =36
                                    OnSelect: =Select(Gallery4_1)
                                    Overflow: =Overflow.Scroll
                                    PaddingBottom: =0
                                    PaddingLeft: =0
                                    PaddingRight: =0
                                    Size: =17
                                    Text: =ThisItem.MPN
                                    Width: =185
                                    X: =40
                                    Y: =40
                              - Title5_1:
                                  Control: Label@2.5.1
                                  Properties:
                                    AlignInContainer: =AlignInContainer.Center
                                    AutoHeight: =true
                                    BorderColor: =RGBA(0, 0, 0, 1)
                                    Color: =RGBA(71, 69, 64, 1)
                                    DisabledColor: =RGBA(186, 186, 186, 1)
                                    FillPortions: =2
                                    Font: =Font.'Open Sans'
                                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                                    Height: =58
                                    OnSelect: =Select(Gallery4_1)
                                    Overflow: =Overflow.Scroll
                                    PaddingBottom: =0
                                    PaddingLeft: =0
                                    PaddingRight: =0
                                    PaddingTop: =0
                                    Size: =12
                                    Text: =ThisItem.productName
                                    Width: =320
                                    X: =40
                                    Y: =40
                              - Label3_5:
                                  Control: Label@2.5.1
                                  Properties:
                                    BorderColor: =RGBA(0, 18, 107, 1)
                                    Font: =Font.'Open Sans'
                                    Height: =32
                                    OnSelect: =Select(Gallery4_1)
                                    PaddingBottom: =6
                                    PaddingLeft: =11
                                    PaddingTop: =7
                                    Size: =14
                                    Text: |
                                      =//Text(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN),"#,#")

                                      //If(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN)=0,0,Text(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN),"#,#"))

                                      ThisItem.countN
                                    Visible: =false
                                    Width: =81
                                    X: =40
                                    Y: =40
                              - Label3_4:
                                  Control: Label@2.5.1
                                  Properties:
                                    BorderColor: =RGBA(0, 18, 107, 1)
                                    Font: =Font.'Open Sans'
                                    Height: =32
                                    OnSelect: =Select(Gallery4_1)
                                    PaddingBottom: =6
                                    PaddingLeft: =11
                                    PaddingTop: =7
                                    Size: =14
                                    Text: |
                                      =//Text(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN),"#,#")

                                      //If(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN)=0,0,Text(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN),"#,#"))

                                      ThisItem.counted3
                                    Visible: =false
                                    Width: =81
                                    X: =40
                                    Y: =40
                              - Label5_1:
                                  Control: Label@2.5.1
                                  Properties:
                                    BorderColor: =RGBA(0, 18, 107, 1)
                                    Font: =Font.'Open Sans'
                                    OnSelect: =Select(Gallery4_1)
                                    Text: =
                                    Visible: =false
                                    X: =40
                                    Y: =40
                              - Rectangle3_1:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    BorderColor: =RGBA(0, 18, 107, 1)
                                    Fill: =If(Value(countedInput_3.Text) = ThisItem.physicalInventory,Color.DarkGreen,Color.Red)
                                    Height: =32
                                    OnSelect: =Select(Gallery4_1)
                                    Visible: =false
                                    Width: =24
                                    X: =40
                                    Y: =40
                              - Label3_3:
                                  Control: Label@2.5.1
                                  Properties:
                                    AlignInContainer: =AlignInContainer.Stretch
                                    AutoHeight: =true
                                    BorderColor: =RGBA(0, 18, 107, 1)
                                    Font: =Font.'Open Sans'
                                    Height: =32
                                    OnSelect: =Select(Gallery4_1)
                                    PaddingBottom: =6
                                    PaddingLeft: =11
                                    PaddingTop: =7
                                    Size: =14
                                    Text: |
                                      =//Text(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN),"#,#")

                                      //If(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN)=0,0,Text(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN),"#,#"))

                                      ThisItem.counted2
                                    Visible: =false
                                    Width: =81
                                    X: =40
                                    Y: =40
                              - Container2:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    FillPortions: =2
                                    Height: =If(App.Width < 768, 160, 60)
                                    LayoutAlignItems: =LayoutAlignItems.Center
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    LayoutGap: =5
                                    LayoutWrap: =App.Width < 768
                                    X: =40
                                    Y: =40
                                  Children:
                                    - countedInput_5:
                                        Control: Classic/TextInput@2.3.2
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          Default: |
                                            =//If(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN)=0,0,Text(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN),"#,#"))
                                            ThisItem.countN
                                          DisplayMode: =DisplayMode.Disabled
                                          Font: =Font.'Open Sans'
                                          Height: =32
                                          HoverBorderColor: =RGBA(0, 18, 107, 1)
                                          HoverFill: =RGBA(186, 202, 226, 1)
                                          OnSelect: =Select(Gallery4_1)
                                          Size: =14
                                          Width: =81
                                          X: =40
                                          Y: =40
                                    - countedInput_4:
                                        Control: Classic/TextInput@2.3.2
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          Default: |-
                                            =//If(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN)=0,0,Text(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN),"#,#"))
                                            ThisItem.counted3
                                          DisplayMode: =DisplayMode.Disabled
                                          Font: =Font.'Open Sans'
                                          Height: =32
                                          HoverBorderColor: =RGBA(0, 18, 107, 1)
                                          HoverFill: =RGBA(186, 202, 226, 1)
                                          OnSelect: =Select(Gallery4_1)
                                          Size: =14
                                          Width: =81
                                          X: =40
                                          Y: =40
                                    - countedInput_3:
                                        Control: Classic/TextInput@2.3.2
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          Default: |
                                            =//If(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN)=0,0,Text(LookUp(QTItemMasterAnnualCount,ID=ThisItem.ID,countN),"#,#"))
                                            ThisItem.counted2
                                          DisplayMode: =DisplayMode.Disabled
                                          Font: =Font.'Open Sans'
                                          Height: =32
                                          HoverBorderColor: =RGBA(0, 18, 107, 1)
                                          HoverFill: =RGBA(186, 202, 226, 1)
                                          OnSelect: =Select(Gallery4_1)
                                          Size: =14
                                          Width: =81
                                          X: =40
                                          Y: =40
                                    - keyInput_1:
                                        Control: Classic/TextInput@2.3.2
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          Default: =""
                                          Font: =Font.'Open Sans'
                                          Height: =32
                                          HoverBorderColor: =RGBA(0, 18, 107, 1)
                                          HoverFill: =RGBA(186, 202, 226, 1)
                                          OnSelect: =Select(Gallery4_1)
                                          Size: =14
                                          Width: =81
                                          X: =40
                                          Y: =40
                                    - Button5_1:
                                        Control: Classic/Button@2.2.0
                                        Properties:
                                          BorderColor: =ColorFade(Self.Fill, -15%)
                                          Color: =RGBA(255, 255, 255, 1)
                                          DisabledBorderColor: =RGBA(166, 166, 166, 1)
                                          Fill: =RGBA(56, 96, 178, 1)
                                          Font: =Font.'Open Sans'
                                          Height: =35
                                          HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                                          HoverColor: =RGBA(255, 255, 255, 1)
                                          HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                                          OnSelect: |+
                                            =/*
                                            Set(mpnSelected,ThisItem.MPN);
                                            Patch(QTItemMasterCycleCount,ThisItem,{
                                                countN: Value(keyInput.Text)
                                            }
                                            Title = ThisItem.productNumber && Location = ThisItem.Location) && dateCreate = Text(Today(),"dd/mm/yyyy")
                                            )
                                            */

                                            If(
                                                IsBlank(keyInput_1.Text),
                                                false,
                                                If(
                                                    Value(Lap.Text) = 2,
                                                    Patch(
                                                        STHItemMasterAnnualCount,
                                                        LookUp(STHItemMasterAnnualCount, ID = ThisItem.ID),
                                                        { counted2: Value(keyInput_1.Text) }
                                                    ),
                                                    If(
                                                        Value(Lap.Text) = 3,
                                                        Patch(
                                                            STHItemMasterAnnualCount,
                                                            LookUp(STHItemMasterAnnualCount, ID = ThisItem.ID),
                                                            { counted3: Value(keyInput_1.Text) }
                                                        ),
                                                        Patch(
                                                            STHItemMasterAnnualCount,
                                                            LookUp(STHItemMasterAnnualCount, ID = ThisItem.ID),
                                                            { countN: Value(keyInput_1.Text) }
                                                        )
                                                    )
                                                );
                                            Reset(keyInput_1);
                                            );




                                            /*

                                            Concurrent(
                                                    ClearCollect(subdata1,Filter(STHItemMasterAnnualCount,sourceID >=5100001 && sourceID < 5102000)),
                                                    ClearCollect(subdata2,Filter(STHItemMasterAnnualCount,sourceID >=5102000 && sourceID < 5104000)),
                                                    ClearCollect(subdata3,Filter(STHItemMasterAnnualCount,sourceID >=5104000 && sourceID < 5106000)),
                                                    ClearCollect(subdata4,Filter(STHItemMasterAnnualCount,sourceID >=5106000 && sourceID < 5108000)),
                                                    ClearCollect(subdata5,Filter(STHItemMasterAnnualCount,sourceID >=5108000 && sourceID < 5110000)),
                                                    ClearCollect(subdata6,Filter(STHItemMasterAnnualCount,sourceID >=5110000 && sourceID < 5112000))
                                                    );


                                            ClearCollect(STHCountListALL,subdata1,subdata2,subdata3,subdata4,subdata5,subdata6);
                                            */

                                            ClearCollect(STHCountList,Filter(STHItemMasterAnnualCount,groupCh = groupSelected.Selected.Value));

                                          PressedBorderColor: =Self.Fill
                                          PressedColor: =Self.Fill
                                          PressedFill: =Self.Color
                                          Size: =12
                                          Text: ="Update"
                                          Width: =98
                                          X: =40
                                          Y: =40
            - FooterContainer:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  FillPortions: =0
                  Height: =35
                  LayoutDirection: =LayoutDirection.Horizontal
                  Width: =Parent.Width
                Children:
                  - Label4_4:
                      Control: Label@2.5.1
                      Properties:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        Fill: =RGBA(179, 179, 179, 1)
                        FillPortions: =1
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Bold
                        Height: =33
                        Size: =18
                        Text: =CountRows(Gallery4.AllItems) & " Rows"
                        Width: =1366
                        Y: =735
                  - Label1_2:
                      Control: Label@2.5.1
                      Properties:
                        Align: =Align.Right
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        Fill: =RGBA(179, 179, 179, 1)
                        Font: =Font.'Open Sans'
                        Height: =33
                        Text: ="Version 1.0.200"
                        X: =1216
                        Y: =735
      - PopUpContainer_1:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.Regular
            Visible: =popup=1
            X: =433
            Y: =284
          Children:
            - Label4_2:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  Height: =56
                  Size: =20
                  Text: ="Do you want to Export Data to Email?"
                  Width: =500
                  Y: =15
            - NoBT_1:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderColor: =ColorFade(Self.Fill, -15%)
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(166, 166, 166, 1)
                  Fill: =RGBA(202, 202, 202, 1)
                  Font: =Font.'Open Sans'
                  HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                  HoverColor: =RGBA(255, 255, 255, 1)
                  HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                  OnSelect: =Set(popup,0)
                  PressedBorderColor: =Self.Fill
                  PressedColor: =Self.Fill
                  PressedFill: =Self.Color
                  Text: ="No"
                  X: =60
                  Y: =100
            - YesBT_1:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderColor: =ColorFade(Self.Fill, -15%)
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(166, 166, 166, 1)
                  Fill: =RGBA(56, 96, 178, 1)
                  Font: =Font.'Open Sans'
                  HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                  HoverColor: =RGBA(255, 255, 255, 1)
                  HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                  OnSelect: |-
                    =Set(popup,0);
                    '98-ExportExcel-AnnualSTH'.Run();
                    Notify("Export Email Completed",NotificationType.Success);
                  PressedBorderColor: =Self.Fill
                  PressedColor: =Self.Fill
                  PressedFill: =Self.Color
                  Text: ="Yes"
                  X: =277
                  Y: =100

